allprojects {
    group = "com.hazelcast"
    version = "4.1-SNAPSHOT"
}

subprojects {
    apply plugin: "java"
    apply plugin: "maven-publish"

    repositories {
        mavenLocal()
        maven {
            url = uri("https://oss.sonatype.org/content/repositories/snapshots")
        }

        maven {
            url = uri("https://repo.maven.apache.org/maven2")
        }
    }

    dependencies {
        constraints {
            "testImplementation"("com.atomikos:transactions-jdbc:3.9.3")
            "implementation"("com.fasterxml.jackson.core:jackson-core:2.9.7")
            "implementation"("com.google.code.findbugs:annotations:3.0.1u2")
            "implementation"("javax.cache:cache-api:1.1.1")
            "testImplementation"("javax.cache:cache-tests:1.1.1")
            "testImplementation"("junit:junit:4.12")
            "implementation"("log4j:log4j:1.2.17")
            "testImplementation"("net.bytebuddy:byte-buddy:1.10.9")
            "testImplementation"("net.bytebuddy:byte-buddy-agent:1.10.9")
            "implementation"("net.openhft:affinity:3.2.3")
            "testImplementation"("net.spy:spymemcached:2.12.3")
            "testImplementation"("nl.jqno.equalsverifier:equalsverifier:1.7.8")
            "testImplementation"("org.apache.commons:commons-lang3:3.4")
            "testImplementation"("org.apache.geronimo.specs:geronimo-jta_1.1_spec:1.1.1")
            "testImplementation"("org.apache.httpcomponents:httpclient:4.3.6")
            "implementation"("org.apache.logging.log4j:log4j-api:2.13.3")
            "testImplementation"("org.apache.logging.log4j:log4j-core:2.13.3")
            "implementation"("org.codehaus.groovy:groovy-all:2.1.8")
            "testImplementation"("org.hamcrest:hamcrest-library:1.3")
            "testImplementation"("org.hdrhistogram:HdrHistogram:2.1.12")
            "implementation"("org.jruby:jruby-complete:1.7.22")
            "testImplementation"("org.mockito:mockito-core:2.19.0")
            "testImplementation"("org.nanohttpd:nanohttpd:2.3.1")
            "testImplementation"("org.openjdk.jmh:jmh-core:1.21")
            "testImplementation"("org.openjdk.jmh:jmh-generator-annprocess:1.21")
            "testImplementation"("org.ops4j.pax.exam:pax-exam-container-paxrunner:2.6.0")
            "testImplementation"("org.ops4j.pax.exam:pax-exam-junit4:2.6.0")
            "testImplementation"("org.ops4j.pax.exam:pax-exam-link-mvn:2.6.0")
            "testImplementation"("org.ops4j.pax.runner:pax-runner-no-jcl:1.8.6")
            "implementation"("org.osgi:org.osgi.core:4.2.0")
            "testImplementation"("org.powermock:powermock-api-mockito2:2.0.7")
            "testImplementation"("org.powermock:powermock-module-junit4:2.0.7")
            "testImplementation"("org.reflections:reflections:0.9.10")
            "testImplementation"("org.roaringbitmap:RoaringBitmap:0.8.11")
            "implementation"("org.slf4j:slf4j-api:1.7.30")
            "implementation"("org.snakeyaml:snakeyaml-engine:1.0")
        }
    }

    sourceCompatibility = "8"

    configurations.all {
    }

    java {
        withSourcesJar()
    }

    publishing {
        publications {
            maven(MavenPublication) {
                from(components.java)
            }
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}
