allprojects {
    group = "com.hazelcast"
    version = "4.1-SNAPSHOT"
}

subprojects {
    apply plugin: "java"
    apply plugin: "maven-publish"

    repositories {
        mavenLocal()
        maven {
            url = uri("https://oss.sonatype.org/content/repositories/snapshots")
        }

        maven {
            url = uri("https://repo.maven.apache.org/maven2")
        }
    }

    dependencies {
        constraints {
            "implementation"("com.fasterxml.jackson.core:jackson-core:2.9.7")
            "implementation"("com.google.code.findbugs:annotations:3.0.1u2")
            "implementation"("javax.cache:cache-api:1.1.1")
            "testImplementation"("javax.cache:cache-tests:1.1.1")
            "testImplementation"("junit:junit:4.12")
            "testImplementation"("net.bytebuddy:byte-buddy:1.10.9")
            "testImplementation"("net.bytebuddy:byte-buddy-agent:1.10.9")
            "testImplementation"("nl.jqno.equalsverifier:equalsverifier:1.7.8")
            "testImplementation"("org.apache.commons:commons-lang3:3.4")
            "testImplementation"("org.apache.logging.log4j:log4j-core:2.13.3")
            "implementation"("org.snakeyaml:snakeyaml-engine:1.0")
            "testImplementation"("org.mockito:mockito-core:2.19.0")
            "testImplementation"("org.openjdk.jmh:jmh-core:1.21")
            "testImplementation"("org.openjdk.jmh:jmh-generator-annprocess:1.21")
            "testImplementation"("org.powermock:powermock-api-mockito2:2.0.7")
            "testImplementation"("org.powermock:powermock-module-junit4:2.0.7")
            "testImplementation"("org.reflections:reflections:0.9.10")
        }
    }

    sourceCompatibility = "8"

    configurations.all {
    }

    java {
        withSourcesJar()
    }

    publishing {
        publications {
            maven(MavenPublication) {
                from(components.java)
            }
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}
