dependencies {
    implementation(project(":hazelcast"))
    implementation("biz.aQute:bndlib:1.50.0")
    compileOnly("com.google.code.findbugs:annotations")
    implementation("javax.cache:cache-api")
    implementation("org.apache.maven.plugins:maven-shade-plugin:3.2.2")
    testImplementation(project(":hazelcast"))
    testImplementation("junit:junit")
    testImplementation("org.mockito:mockito-core")
}

description = "hazelcast-build-utils"
