dependencies {
    compileOnly("javax.annotation:javax.annotation-api:1.3.2")
    compileOnly("javax.cache:cache-api")
    implementation("org.springframework:spring-context:5.2.8.RELEASE")
    implementation("org.springframework:spring-tx:5.2.8.RELEASE")
    implementation(project(":hazelcast"))
    testImplementation("junit:junit")
    testImplementation("org.apache.httpcomponents:httpclient:4.3.6")
    testImplementation("org.apache.maven:maven-artifact:3.6.3")
}

description = "hazelcast-spring"

tasks.register("testsJar", Jar) {
    archiveClassifier = "tests"
    from(sourceSets.test.output)
}

publishing.publications.maven.artifact(testsJar)
