dependencies {
    compileOnly("com.google.code.findbugs:annotations")
    implementation(project(":hazelcast"))
    implementation("org.apache.calcite:calcite-core:1.23.0")
    implementation("com.google.guava:guava:24.1.1-jre")
    testImplementation(project(":hazelcast"))
}

description = "hazelcast-sql"
