dependencies {
    testImplementation(project(":hazelcast"))
    testImplementation(project(":hazelcast-spring"))
    testImplementation("com.hazelcast:hazelcast-hibernate5:2.0.0")
    testImplementation("javax.annotation:javax.annotation-api:1.3.2")
    testImplementation("org.apache.httpcomponents:httpclient:4.3.6")
    testImplementation("org.apache.maven:maven-artifact:3.6.3")
    testImplementation("org.hibernate:hibernate-core:5.0.9.Final")
    testImplementation("org.springframework:spring-context:5.2.8.RELEASE")
    testImplementation("org.springframework:spring-context-support:5.2.8.RELEASE")
    testImplementation("org.springframework:spring-test:5.2.8.RELEASE")
    testImplementation("org.springframework:spring-tx:5.2.8.RELEASE")
}

description = "hazelcast-spring-tests"
